# MineEnv-1-18

./: .gitignore  IntelliJ IDEA CE.lnk
setup/scripts/gradle/: json_generator.gradle  mod_backuper.gradle  mod_exporter.gradle  setup_1day.gradle  workspace.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/BlockCopier/: BlockCopier.java  LandMineStick.java
src/main/java/com/example/examplemod/mc_01_myblock/: BlockMyBlock.java  GenerateBlock.java  NewBlockMyBlock.java
src/main/java/com/example/examplemod/mc_03_magicstick/: ItemMagicStick.java  NewItemMagicStick.java
src/main/java/com/example/examplemod/mc_04_hipotion/: ItemHiPotion.java
src/main/java/com/example/examplemod/mc_05_mysword/: ItemMySword.java  NewItemMySword.java
src/main/java/com/example/examplemod/mc_06_rainbowblock/: BlockRainbow.java
src/main/java/com/example/examplemod/mc_08_woodcut/: BlockBreakEventHandler.java
src/main/java/com/example/examplemod/mc_09_redstone/: BlockSensor.java  Trap.java  Trap2.java  Trap3.java  Trap4.java  Trap5.java
src/main/java/com/example/examplemod/mc_10_snowball_fight/: EntityMySnowball.java  EntityTNTball.java  ItemMySnowball.java  ItemTNTball.java  TNTball.java
src/main/java/com/example/examplemod/mc_11_footprints_sand/: BlockFootprintsSand.java  NewBlockFootprintsSand.java
src/main/java/com/example/examplemod/mc_18_eventhandler/: LeafEventHandler.java  PlayerHurtEventHandler.java
src/main/resources/assets/examplemod/blockstates/: block_footprints_sand.json  block_myblock.json  generate_block.json
src/main/resources/assets/examplemod/lang/: en_us.json  ja_jp.json
src/main/resources/assets/examplemod/models/block/: block_footprints_sand_1.json  block_footprints_sand_2.json  block_myblock.json  generate_block.json
src/main/resources/assets/examplemod/models/item/: block_myblock.json  generate_block.json  hi_potion.json  landmine_stick.json  new_block_myblock.json  new_magic_stick.json  new_my_sword.json
src/main/resources/data/examplemod/recipes/: myblock.json
